<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        article {
            width: 400px;
            padding: 20px;
            border: 3px solid lightgray;
            background: rgb(238, 186, 203);
            margin: 5px auto 0;
            position: relative;
        }

        article h1 {
            font-size: 28px;
            color: green;
            font-weight: bold;
            margin-bottom: 15px;
        }

        article ul li a{
            text-decoration: none;
            font-size: 24px;
            color: rgb(105, 105, 105);
            line-height: 1.4;
            margin-left: 15px;
        }

        article ul li a:hover {
            color: blue;
            text-decoration: underline;
        }

        article div a {
            font-size: 24px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
    </style>
</head>

<body>

    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div><a href="#">더보기</a></div>
    </article>

</body>

</html>