<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside {
            width: 130px;
            position: fixed;
            left: 50px;
            top: 100px;
        }

        aside nav ul li {
            background: #123456;
            margin: 2px 0;
            padding: 3px;
        }

        aside nav ul li a {
            text-decoration: none;
            color: white;
            font: bold 14px / 1.2 sans-serif, serif;
        }

        aside nav ul li a:hover {
            background: #456789;
        }

        .content {
            margin-left: 30%;
            width: 70%;
            background: rgb(187, 187, 187);
            padding: 20px;            
            height: 1000px;
            line-height: 1.4;
            font-size: 14px;
            text-indent: 10px;
        }

        footer {
            background: black;
            padding: 40px 20px;
        }

        footer address {
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet interdum ullamcorper. Curabitur et dui
        finibus magna lacinia imperdiet sit amet eget tellus. Praesent massa arcu, pretium placerat semper vitae,
        finibus vulputate neque. Cras hendrerit purus at porttitor commodo. Aenean vel leo pretium, viverra nulla sit
        amet, fringilla est. Phasellus ultricies felis ac blandit consequat. Praesent et cursus eros. Maecenas eu
        blandit turpis, sed ullamcorper nisi. Praesent at mollis justo. Donec quis ultricies tellus, porta suscipit
        nisl.
        <br>
        Maecenas efficitur quis nunc eu dapibus. Aenean sagittis orci sed aliquam molestie. In eleifend, massa id
        dignissim dictum, ligula libero elementum est, sed aliquam ipsum nunc eu magna. Vestibulum sit amet porttitor
        nisi, ac placerat nisl. Ut tempus lacinia turpis sed interdum. Vivamus ultrices dolor augue, porta molestie nisi
        cursus quis. Proin mattis libero turpis, et sollicitudin purus accumsan ut. Vivamus dapibus hendrerit orci, a
        imperdiet ligula sollicitudin ac. Sed a est eget ipsum tincidunt rhoncus. Mauris vitae porta tortor, eget tempor
        ante.
        <br>
        Aenean sagittis nunc massa, ut tristique ligula tristique sit amet. Aenean pulvinar bibendum magna. Duis at
        sollicitudin massa. Integer ut ullamcorper enim, in auctor purus. In bibendum interdum velit, ac consequat augue
        sollicitudin non. Mauris suscipit nisl in velit vehicula consequat. Nulla condimentum nunc ante. Nulla ut
        lacinia mi. In fermentum, lorem efficitur suscipit condimentum, libero lorem lobortis risus, ac rutrum nunc ex a
        urna. Suspendisse porttitor leo quis eros posuere pellentesque. Nunc fringilla viverra ex sed pharetra. Nulla at
        gravida lorem. Vivamus auctor malesuada eros, non aliquam lacus varius in.
        <br>
        Sed magna libero, finibus a ipsum sed, iaculis rutrum metus. Vivamus ut molestie dui, sit amet lacinia quam.
        Nulla blandit quam erat, sit amet laoreet eros elementum nec. Maecenas vulputate id dui vitae imperdiet. Duis
        condimentum sapien sit amet sapien suscipit congue. Interdum et malesuada fames ac ante ipsum primis in
        faucibus. In porta ultricies maximus. Curabitur sollicitudin sodales nibh. Suspendisse fermentum tellus ac nulla
        consequat placerat. Vestibulum vitae tempor sem. Phasellus aliquam justo nisl, quis tempor nunc sodales vel.
        Nunc id odio eu massa facilisis tempor hendrerit in elit.
        <br>
        Vestibulum malesuada facilisis odio, at tincidunt urna placerat at. Ut quis consectetur dui. Quisque felis sem,
        dictum non ante cursus, rutrum vehicula sem. Sed vehicula at leo molestie luctus. In blandit efficitur varius.
        Donec feugiat aliquam magna, vitae iaculis diam efficitur eget. Donec tincidunt quis lectus nec posuere. Donec
        in posuere dui, ut sollicitudin justo. Aliquam sed turpis rutrum, tristique felis eget, accumsan enim. Donec
        pellentesque sapien lacus, et vulputate lacus aliquet id. Sed ornare rutrum purus. Nulla facilisi. Quisque at
        metus finibus, ultrices mi in, tincidunt lorem. Nam ac ex finibus, volutpat massa id, maximus felis. Nunc
        condimentum nisi ut aliquam tempus.
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>

</body>

</html>