<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        p {
            font-size: 14px;
            line-height: 1.4;
            padding: 10px;
        }

        .container {
            border: 3px solid orange;
            width: 800px;
            margin: 0 auto;
        }

        header {
            border: 3px solid yellow;
        }

        nav {
            border: 3px solid purple;
            width: 150px;
            height: 200px;
            float: left;
        }

        section {
            width: 500px;
            border: 3px solid green;
            float: right;
        }

        footer {
            border: 3px solid blue;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>

    <h1>float 속성을 이용한 레이아웃</h1>

    <div class="container">
        <header>
            <h2>header 영역</h2>
        </header>
        <div class="main-content clearfix">
            <nav>
                <h2>nav 영역</h2>
            </nav>
            <section>
                <h2>섹션 영역</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fermentum nisl id nisi auctor
                    interdum. Mauris maximus bibendum metus lobortis gravida. Donec non justo sed sem dictum vulputate
                    et aliquam leo. In sed iaculis ante. Quisque varius mattis nisi, eu elementum eros volutpat viverra.
                    Nunc fermentum imperdiet libero, in egestas dolor bibendum vitae. Phasellus sodales in ligula sed
                    tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sit amet ultrices
                    est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut rutrum turpis, elementum
                    pharetra justo. Maecenas dignissim a ipsum sed tincidunt. Etiam euismod porta dui et imperdiet.
                </p>
            </section>
        </div>
        <footer>
            <h2>footer 영역</h2>
        </footer>
    </div>

</body>

</html>