<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            width: 550px;
            border: double #123456;
            margin: 50px auto 0;
        }

        h3 {
            margin: 0;
            text-align: center;
            background: #abcdef;
            border-bottom: 3px solid #123456;
            padding: 15px;
        }

        article {
            padding: 10px;
            border-bottom: 1px dotted #123456;
        }

        .proverb {
            font-size: large;
            font-weight: bold;
        }

        .meaning {
            font-size: 12px;
        }
    </style>
</head>

<body>

    <section>
        <h3>속 담 풀 이</h3>
        <article>
            <span class="proverb">말 한마디에 천냥 빚진다.</span>
            <br>
            <span class="meaning">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</span>
        </article>
        <article>
            <span class="proverb">웃는 얼굴에 침 못 뱉는다.</span>
            <br>
            <span class="meaning">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</span>
        </article>
    </section>

</body>

</html>